{
  "name": "aws-news-hub",
  "private": true,
  "workspaces": [
    "shared",
    "frontend",
    "backend",
    "infrastructure"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=frontend",
    "build": "npm run build --workspace=frontend",
    "seed": "cd backend && npx tsx src/seed.ts"
  },
  "devDependencies": {
    "playwright": "^1.61.1"
  }
}
